* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  text-decoration: none;
}
body {
  overflow-x: hidden;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(./images/background.jpg);
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: between;
  padding: 0 5rem;
}
.main-width {
  position: relative;
  margin: 0 auto;
  /* padding: 0px 20px; */
}
.top {
  width: 100%;
  height: 100%;
  min-height: 100vh;
}
main.content {
  width: 100%;
  max-width: 1280px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
header {
  position: sticky;
  width: 100%;
  max-width: 1280px;
  top: 0;
  padding: 30px 0px;
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: space-between;
  z-index: 100;
}
.nav-list-container {
  padding: 0.5rem 0;
}
.logo a {
  height: 55px;
  width: 55px;
  background: transparent;
  border: 2px solid rgba(218, 165, 32, 0.794);
  color: rgba(218, 165, 32, 0.794);
  border-radius: 50%;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  cursor: pointer;
}
nav .hamburger {
  width: 35px;
  height: 24px;
  top: 45px;
  z-index: 5;
  background: transparent;
  position: absolute;
  cursor: pointer;
  display: none;
}
nav .hamburger span {
  display: block;
  background: rgba(218, 165, 32, 0.794);
  width: 100%;
  height: 3px;
  transition: 0.3s;
  transition-property: transform, opacity;
}
nav .hamburger span:nth-child(2) {
  margin: 7px 0px;
}
nav .nav-list {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: nowrap;
  list-style: none;
}
nav .nav-list li {
  display: inline-block;
}
nav .nav-list li a {
  display: inline-block;
  color: #eee;
  margin-left: 55px;
  font-size: 15px;
  font-weight: 600;
}
nav .nav-list li:not(:last-child) a:hover {
  color: rgba(218, 165, 32, 0.794);
  transition: 0.4s;
}
nav .nav-list li.btn a {
  display: inline-block;
  background: transparent;
  border: 2px solid rgba(218, 165, 32, 0.794);
  padding: 9px 28px;
  border-radius: 30px;
  line-height: 1.3;
  color: rgba(218, 165, 32, 0.794);
  font-weight: 500;
}
.btn a {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-left: 50px;
}
nav .nav-list li.btn:hover a {
  background: rgba(218, 165, 32, 0.794);
  color: #eee;
  border: 2px solid transparent;
  transition: 0.4s;
}
.container {
  padding-top: 190px;
  z-index: 1;
}
.container .intro {
  margin-bottom: 40px;
}
.container .intro h1 {
  color: #eee;
  font-size: 47px;
  font-weight: 900;
  line-height: 1.2;
  margin: 20px 0px 20px;
}
span {
  color: rgba(218, 165, 32, 0.794);
}
.container .intro h3 {
  color: #eee;
  font-weight: 400;
  font-size: 17px;
}
.container .intro p {
  color: #eee;
  width: 400px;
  max-width: 100%;
  font-size: 15px;
  line-height: 1.5;
  margin-bottom: 30px;
}
.social a {
  width: 37px;
  height: 37px;
  border-radius: 50%;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 17px;
  color: #eee;
  cursor: pointer;
  margin-right: 20px;
  background-color: rgba(255, 255, 255, 0.1);
  margin-bottom: 35px;
}
.social a:hover {
  transform: scale(1.1);
  background-color: rgba(218, 165, 32, 0.794);
  transition: 0.4s;
}
.container .intro button {
  color: #eee;
  background: rgba(218, 165, 32, 0.794);
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  padding: 4px 20px;
  border: 2px solid rgba(218, 165, 32, 0.794);
  border-radius: 30px;
  cursor: pointer;
}
.container .intro button:hover {
  background: transparent;
  border: 2px solid rgba(218, 165, 32, 0.794);
  color: rgba(218, 165, 32, 0.794);
  transition: 0.4s;
}
.bottom {
  margin-top: 243px;
  padding-bottom: 40px;
}
.bottom p {
  display: flex;
  color: #eee;
  letter-spacing: 2px;
  font-size: 15px;
}
@media screen and (max-width: 930px) {
  nav .hamburger {
    display: initial;
  }
  .click {
    top: 46px;
  }
  .click span {
    position: absolute;
    margin-top: 12px;
  }
  .click span:first-child {
    transform: rotate(-40deg);
  }
  .click span:nth-child(2) {
    opacity: 0;
    margin: 0;
  }
  .click span:last-child {
    transform: rotate(40deg);
    top: 0;
  }

  .nav-list-container {
    position: absolute;
    top: 3rem;
    transform: translateX(100%);
    transition: all ease 100ms;
    height: 1000px;
  }

  nav .nav-list-container .nav-list {
    position: relative;
    display: flex;
    flex-direction: column;
    top: 50px;
    bottom: 0;
    width: 30%;
    height: 40%;
    background: black;
    z-index: 2;
    padding: 6% 9%;
    transition: 0.3s right;
    border-radius: 20px;
    min-width: 200px;
  }
  nav .nav-list li {
    display: block;
  }
  nav .nav-list li a {
    display: block;
    text-align: center;
    font-size: 18px;
    font-weight: 400;
    margin-left: 0;
    margin-bottom: 40px;
  }
  nav .nav-list li.btn a {
    position: relative;
    bottom: 0%;
    padding: 7px 15px;
    font-size: 14px;
  }
  nav .nav-list-container.open {
    transform: translateX(-100px);
  }
}
/* margin test for sticky nav bar */
.about {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 1.5rem;
  color: #eee;
  scroll-margin-top: 70px;
}
.about-img img {
  max-width: 530px;
  height: auto;
  width: 100%;
  border-radius: 8px;
}
.about-text h2 {
  font-size: 3rem;
  line-height: 1;
}
.about-text h4 {
  font-size: 24px;
  font-weight: 600;
  color: #eee;
  line-height: 1.7;
  margin: 15px 0 30px;
}
.about-text p {
  color: #eee;
  line-height: 1.8;
  margin-bottom: 4rem;
}
.skills {
  color: #eee;
  width: 100%;
  margin-top: 35rem;
  /* scroll-margin-top: 100px; */
}
.main-text {
  text-align: center;
}
.main-text p {
  color: #eee;
  font-size: 15px;
  margin-bottom: 15px;
}
.main-text h2 {
  font-size: 3rem;
  line-height: 1;
}
.skills-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 350px));
  align-items: stretch;
  gap: 2.5rem;
  margin-top: 5rem;
  justify-content: center;
}
.skills {
  scroll-margin-top: 70px;
}
h3 {
  line-height: 2;
}
.box {
  background: #202020;
  padding: 3rem;
  border-radius: 8px;
  font-size: 17px;
  font-weight: 600;
  margin-bottom: 25px;
}
.box:hover {
  transform: translateY(-8px);
  cursor: pointer;
}
.icon2 {
  color: rgba(218, 165, 32, 0.794);
}
.projects-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, auto));
  align-items: center;
  gap: 2.5rem;
  margin-top: 5rem;
}
.projects {
  color: #eee;
  margin-top: 35rem;
  scroll-margin-top: 70px;
}
.row {
  position: relative;
  overflow: hidden;
  border-radius: 8px;
  cursor: pointer;
}
.row img {
  width: 100%;
  border-radius: 8px;
  display: block;
  transition: transform 0.5s;
}
.layer {
  width: 100%;
  height: 0;
  background: linear-gradient(rgba(0, 0, 0, 0.1), #534e47);
  position: absolute;
  border-radius: 8px;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 0 40px;
  transition: height 0.5s;
}
.layer h5 {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 15px;
}
.layer p {
  color: #ccc;
  font-size: 1rem;
  line-height: 1.8;
}
.layer i {
  color: rgba(218, 165, 32, 0.794);
  margin-top: 20px;
  font-size: 20px;
  background: #eee;
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}
.row:hover img {
  transform: scale(1.1);
}
.row:hover .layer {
  height: 100%;
}
.contact {
  color: #eee;
  /* display: grid;
  grid-template-columns: repeat(2, 1fr); */
  align-items: center;
  gap: 2.5rem;
  margin-top: 200px;
}
.contact-text h4 {
  margin: 18px 0;
  font-size: 20px;
  font-weight: 600;
}
.contact-text h2 {
  font-size: 3rem;
  line-height: 1;
}
.contact-text p {
  color: #eee;
  font-size: 1.1rem;
}
.contact-form form {
  position: relative;
}
.contact-form form input,
form textarea {
  display: flex;
  width: 400px;
  padding: 10px;
  background: #2a2a2a;
  color: #eee;
  border: none;
  outline: none;
  font-size: 15px;
  border-radius: 8px;
  margin-bottom: 10px;
}
.contact-form textarea {
  resize: none;
  height: 240px;
}
.contact-form .submit {
  display: inline-block;
  font-size: 16px;
  background: rgba(218, 165, 32, 0.794);
  transition: all 0.45s ease;
}
.contact-form .submit:hover {
  transform: scale(1.1);
  transition: 1s ease-in-out;
  background: #5b5336;
  cursor: pointer;
}
@media (max-width: 920px) {
  .about {
    grid-template-columns: 1fr;
  }
  .about-img {
    text-align: center;
    order: 2;
  }
  .about-img img {
    width: 100%;
    height: auto;
    max-width: 100%;
  }
  .contact {
    /* max-width: 100%; */
    grid-template-columns: 1fr;
    justify-content: center;
  }
}
@media (max-width: 480px) {
  .contact-form form input,
  form textarea {
    display: flex;
    width: 250px;
  }
}
